[loggers]
keys=root

[handlers]
keys=rotating_file_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=rotating_file_handler

[handler_rotating_file_handler]
class=handlers.RotatingFileHandler
level=INFO
formatter=formatter
args=(os.path.expanduser("~")+'/.backpack/log/borg-run.log', 'a', 8000, 5)

[formatter_formatter]
format=%(levelname).1s %(asctime)s: %(message)r
datefmt=%Y-%m-%d %H:%M:%S

